CookieClicker/MainWindow.xaml

<Window x:Class="CookieClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- COL 0 -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Label Name="LblCookieCounter" FontSize="24" 
                   FontWeight="Bold" HorizontalAlignment="Center"/>
            <Image Name="ImgCookie" Source="Assets/Images/Cookie.png"
                   MouseDown="ImgCookie_MouseDown">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </StackPanel>
        
        <!-- COL 1 -->
        
        <!-- COL 2 -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border Grid.Row="1" Grid.RowSpan="4" Background="LightGray">
            </Border>
            <Button Name="BtnPointer" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False">
                <Button.ToolTip>
                    0.1 Cookies per seconden
                </Button.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Pointer.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Pointer" Foreground="black" FontSize="16"/>
                        <Label Name="LblPointerPrice" Content="15" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnGranny" Grid.Row="2" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False">
                <Button.ToolTip>
                    1 Cookie per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Granny.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Granny" Foreground="black" FontSize="16"/>
                        <Label Name="LblGrannyPrice" Content="100" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnFarm" Grid.Row="3" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False">
                <Button.ToolTip>
                    8 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Farm.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Farm" Foreground="black" FontSize="16"/>
                        <Label Name="LblFarmPrice" Content="1100" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>

            <Button Name="BtnMine" Grid.Row="4" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Background="Transparent"
                    Click="BtnBuy_Click" IsEnabled="False">
                <Button.ToolTip>
                    47 Cookies per seconden
                </Button.ToolTip>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="assets/images/Mine.png"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Mine" Foreground="black" FontSize="16"/>
                        <Label Name="LblMinePrice" Content="12000" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Grid.Column="2" Content="0" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="24"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
